<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Portfolio Abdalaye KONATE</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<section class="hero">
  <div class="content">
    <div class="header">
      <h1>Portfolio Abdalaye KONATE 4SRC</h1>
    </div>
  </div>
</section>
<section class="about-myself">
  <div class="content">
    <h2>BIENVENUE A LA MAISON</h2>
    <p>Je me nomme <span>Abdalaye KONATE</span> Je suis actuellement étudiant apprenti en <span>première année de Master en informatique </span> option Systèmes, Réseaux et Cloud Computing (SRC) à l'<span>ESGI </span> (École Supérieure de Génie Informatique Paris (75012).</p>
  </div>
</section>
<section class="experience">
  <div class="content">
    <h1>Experience</h1>
    <ul>
      <li>
        <div class="experience-content hidden">
          <h2>APPRENTI CHEZ HEXA SYSTEMES ET RESEAUX</h2>
          <div class="experience-time">Depuis Aôut 2020</div>
          <p>Administrateur systèmes et réseaux / maintenance informatique auprès d’entreprisediverse / mise en place de télétravail</p>
        </div>
      </li>
      <li>
        <div class="experience-content hidden">
          <h2>APPRENDTI CHEZ GROUPE SCOLAIRE ASSOMPTION DE BONDY</h2>
          <div class="experience-time">Aôut 2019 - JUILLET 2020</div>
          <p>Technicien support systèmes et réseaux : Gestion de parc informatique (GLPI) - utilisation de Windows Serveur -sauvegardedes données - déploiement - planification des tâches, masterisation des postes(montage-démontage-installation-configuration).</p>
        </div>
      </li>
      <li>
        <div class="experience-content hidden">
          <h2>STAGE CHEZ GROUPE SCOLAIRE ASSOMPTION DE BONDY</h2>
          <div class="experience-time">FEVRIER-MARS ET NOVEMBRE-DECEMBRE 2017</div>
          <p>utilisation de Windows Serveur -sauvegardedes données - déploiement - planification des tâches, masterisation des postes.</p>
        </div>
      </li>
    </ul>
  </div>
</section>
<section class="skills">
  <div class="content">
    <div class="development-wrapper">
      <h2 class="development-title">COMPÉTENCES</h2>
      <ul class="skills-bar-container">
        <li>
          <div class="progressbar-title">
            <h3>Windows/ Mac OS / Linux</h3>
            <span class="percent" id="html-pourcent"></span>
          </div>
          <div class="bar-container" data-percent="95">
            <span class="progressbar" id="progress-html"></span>
          </div>
        </li>
        <li>
          <div class="progressbar-title">
            <h3>Sytèmes et Réseaux</h3>
            <span class="percent" id="css-pourcent"></span>
          </div>
          <div class="bar-container" data-percent="85">
            <span class="progressbar" id="progress-css"></span>
          </div>
        </li>
        <li>
          <div class="progressbar-title">
            <h3>Administration de serveurs Windows/Linux</h3>
            <span class="percent" id="javascript-pourcent"></span>
          </div>
          <div class="bar-container" data-percent="80">
            <span class="progressbar" id="progress-javascript"></span>
          </div>
        </li>
        <li>
          <div class="progressbar-title">
            <h3>Routage static et dynamique</h3>
            <span class="percent" id="php-pourcent"></span>
          </div>
          <div class="bar-container" data-percent="65">
            <span class="progressbar" id="progress-php"></span>
          </div>
        </li>
        <li>
          <div class="progressbar-title">
            <h3>PowerShell / Python</h3>
            <span class="percent" id="angular-pourcent"></span>
          </div>
          <div class="bar-container" data-percent="70">
            <span class="progressbar" id="progress-angular"></span>
          </div>
        </li>
      </ul>
    </div>
    <div class="tools-knowledge-wrapper">
      <div class="tools-wrapper">
        <h2 class="title">Tools</h2>
        <ul class="tools">
          <li>
            <i class="fa fa-check" aria-hidden="true"></i>
            VMware Hyper-V Proxmox
          </li>
          <li>
            <i class="fa fa-check" aria-hidden="true"></i>
            Logiciels bureautiques
          </li>
          <li>
            <i class="fa fa-check" aria-hidden="true"></i>
            ...
          </li>
        </ul>
      </div>
      <div class="knowledge-wrapper">
        <h2 class="title">Knowledge</h2>
        <ul class="knowledge">
          <li>
            <i class="fa fa-check" aria-hidden="true"></i>
            Wordpress
          </li>
          <li>
            <i class="fa fa-check" aria-hidden="true"></i>
            Proxy Pfsense/Opnsense
          </li>
          <li>
            <i class="fa fa-check" aria-hidden="true"></i>
            ...
          </li>
        </ul>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
</section>
<section class="resume">
  <div class="content">
    <a href="CV_AK_systèmes_et_réseaux.pdf" target="PDF">
      <div class="btn-resume">
        <i class="fa fa-download fa-2x" aria-hidden="true"></i>
        <span>MON CV<span>
      </div>
    </a>
  </div>
</section>
<section class="portfolio">
  <div class="content">

    <h1>MES PROJETS</h1>

    <div class="projects">

      <div class="project">
        <div class="project-image">
          <img src="Projet_datacenter.jpg" alt="" />
        </div>
        <div class="project-title">
          <h2>Cluster Multi-Data Center</h2>
        </div>
        <div class="project-description">
          <p>Cluster Multi-Data Center : grâce à toutes ces expériences et techniques apprise nous avons pu mettre en place un cluster Multi-Data Center qui sont sous PROXMOX VE, avec ce projet concrétiser nous proposons de l’hébergement des machines virtuelles ains l’hébergement des sites web à nos clients.</p>
        </div>
      </div>
      <div class="project">
        <div class="project-image">
          <img src="projet_save.jpg" alt="" />
        </div>
        <div class="project-title">
          <h2>MISE EN PLACE DE BACKUP</h2>
        </div>
        <div class="project-description">
          <p>Dans le cadre de notre mission on a conseillé à l’Assomption de mettre à jour son système de sauvegarde. Nous avons proposé un système de sauvegarde NAS Synology pour plus de sécurité, de disponibilité et le bon fonctionnement des sauvegardes de ses données. A l’Assomption de Bondy on avait déjà deux NAS Synology pour la sauvegarde des données. Le premier NAS était en mode cluster pour les Hyperviseurs et l’autre pour la sauvegarde des serveurs en local. Pour le deuxième NAS qui était dédié aux sauvegardes des serveurs, j’ai installé sur ce NAS le logiciel Active Backup de Synology. Ce logiciel de sauvegarde et de restauration instantanée moderne est fourni avec le NAS Synology, il permet de sauvegarder un nombre illimité de points de terminaison Windows, VMware, Hyper-V et de serveurs de fichiers, sans frais de licence logicielle supplémentaires. J’ai pu mettre en place différentes types de sauvegardes : Hyper-V, serveurs des fichiers avec volumes en particulier et machines physiques.
            Quand on a vu que cette solution fonctionnait, on a acheté un troisième NAS et j’ai configuré de la même manière que le deuxième NAS. Une fois celui-ci configurait et testait. Alors les sauvegardes sont configurées pour fonctionner de la façon suivante :
            Le NAS en cluster est dédié au cluster Hyper-V
            Le deuxième NAS sauvegarde les machines virtuelles du cluster Hyper-V, les serveurs physiques et les serveurs de fichiers
            Le deuxième NAS sera répliqué sur le troisième NAS qui est installé en externe.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="contact">
  <div class="content">
    <ul class="socials">
      <li class="social">
        <a href="https://mail.google.com" target="abdalaye.konate99@gmail.com" class="email">
          <i class="fa fa-envelope" aria-hidden="true"></i>
        </a>
      </li>
      <li class="social">
        <a href="https://twitter.com/AbdalayeKonate" target="twitter" class="twitter">
          <i class="fa fa-twitter" aria-hidden="true"></i>
        </a>
      </li>
      <li class="social">
        <a href="https://www.linkedin.com/in/konat%C3%A9-abdalaye-576450179/" target="Linkdin" class="linkedin">
          <i class="fa fa-linkedin-square" aria-hidden="true"></i>
        </a>
      </li>
      <li class="social">
        <a href="https://www.facebook.com/abdalaye.konate.16" target="FB" class="facebook">
          <i class="fa fa-facebook" aria-hidden="true"></i>
        </a>
      </li>
    </ul>
    <div class="clear"></div>
  </div>
</section>
<section class="footer">
  <p>Made with <i class="fa fa-heart" aria-hidden="true"></i> by Abdalaye</p>
</section>
<!-- partial -->
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script><script  src="./script.js"></script>

</body>
</html>
